protected net.minecraft.block.RedstoneWireBlock func_176338_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)Lnet/minecraft/block/BlockState;
# updateSurroundingRedstone
protected net.minecraft.block.RedstoneWireBlock func_208074_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Direction;)Lnet/minecraft/state/properties/RedstoneSide;
# getSide
public net.minecraft.block.RedstoneWireBlock field_150181_a
# canProvidePower